<!DOCTYPE html>
<html>
<head>
	<title>SVG</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <style type="text/css">
    	*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);word-wrap:break-word;word-break:break-all;}
            ul,li{list-style:none;border: 0;}
            input{-webkit-appearance:none;border-radius:0}
            a,a:focus,a:active{outline:0;text-decoration:none}
            html{overflow-x:hidden}
            body{background:#f7f7f7;width:7.5rem;overflow-x:hidden;font-size:16px;font-family:'STXihei', 'SimHei', "Helvetica Neue","Microsoft YaHei",微软雅黑,"Microsoft JhengHei","黑体",arial,STHeiti,\5b8b\4f53;-webkit-overflow-scrolling:touch;-webkit-user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);opacity: 0;}
            input,textarea,keygen,select,.top a,isindex,pre{font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei","黑体",arial,STHeiti,\5b8b\4f53}i{font-style:normal}b{font-weight:400}

            html, body{ margin:0; min-height:100%; width: 100% ;}

            .clearfix{*zoom:1}
            .clearfix:before,
            .clearfix:after{display:table;content:"";line-height:0;clear:both}
            .svg{
                height: 2rem;
                width: 2rem;
                background-color: #FFF;
            }
            .bg{
                /*background: url(http://s.momocdn.com/w/u/img/2016/05/06/1462525208428-1.png) no-repeat red;
                background-position: center;
                background-size: 50%;*/
                
            }
    </style>
</head>
<body>
    <svg id="s1" xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg bg">
    </svg>
    <span id="num1"></span>
    <script src="js/jProgress.js" type="text/javascript"></script>
   <script type="text/javascript">
     window.onresize = r;
            function r(resizeNum){
                var winW = window.innerWidth;
                document.getElementsByTagName("html")[0].style.fontSize=winW*100/750+"px";
                if(winW>window.screen.width&&resizeNum<=10){
                    setTimeout(function(){
                        r(++resizeNum)
                    }, 100);
                }
                else{
                    document.getElementsByTagName("body")[0].style.opacity = 1;
                }
            };
            r(0);
            var imgWealth = new Image();   // 创建一个<img>元素
            imgWealth.src = 'img/a.png';
            var imgCharm = new Image();   // 创建一个<img>元素
            imgCharm.src = 'img/b.png';
            window.onload=function(){
                var o1=new jProgress({
                    id:'s1',
                    img:'img/a.png',
                    color:'#45ffcd',
                    total:1110000,
                    variation:618456,
                    numid:"num1"
                });
            }
</script>
</body>
</html>